query getStorageCounter($fullPath: ID!, $withExcessStorageData: Boolean = false) {
  namespace(fullPath: $fullPath) {
    id
    name
    storageSizeLimit
    actualRepositorySizeLimit @include(if: $withExcessStorageData)
    additionalPurchasedStorageSize @include(if: $withExcessStorageData)
    totalRepositorySizeExcess @include(if: $withExcessStorageData)
    totalRepositorySize @include(if: $withExcessStorageData)
    containsLockedProjects @include(if: $withExcessStorageData)
    repositorySizeExcessProjectCount @include(if: $withExcessStorageData)
    rootStorageStatistics {
      storageSize
      repositorySize
      lfsObjectsSize
      buildArtifactsSize
      pipelineArtifactsSize
      packagesSize
      wikiSize
      snippetsSize
    }
    projects(includeSubgroups: true, sort: STORAGE) {
      edges {
        node {
          id
          fullPath
          nameWithNamespace
          avatarUrl
          webUrl
          name
          repositorySizeExcess @include(if: $withExcessStorageData)
          actualRepositorySizeLimit @include(if: $withExcessStorageData)
          statistics {
            commitCount
            storageSize
            repositorySize
            lfsObjectsSize
            buildArtifactsSize
            packagesSize
            wikiSize
            snippetsSize
          }
        }
      }
    }
  }
}
